{
	"targets": [
		{
			"target_name": "binding",
			"win_delay_load_hook": "true",
			"sources": [
				"src/binding.cpp",
				"src/BLAKE2/ref/blake2b-ref.c",
				"src/BLAKE2/ref/blake2bp-ref.c",
				"src/BLAKE2/ref/blake2s-ref.c",
				"src/BLAKE2/ref/blake2sp-ref.c"
			],
			"include_dirs": [
				"<!(node -e \"require('nan')\")",
				"src/BLAKE2/ref"
			],
			"cflags_c": [
				"-std=c99",
				"-Wstrict-aliasing",
				"-Wextra",
				"-Wno-unused-function",
				"-Wno-unused-const-variable",
				"-Wno-unused-parameter"
			],
			"cflags_cc": [
				"-Wstrict-aliasing",
				"-Wextra",
				"-Wno-unused-function",
				"-Wno-unused-const-variable",
				"-Wno-unused-parameter"
			],
			'xcode_settings': {
				'OTHER_CFLAGS': [
					"-Wstrict-aliasing",
					"-Wextra",
					"-Wno-unused-function",
					"-Wno-unused-const-variable",
					"-Wno-unused-parameter"
				]
			}
		}
	]
}
